# UsedBook-Admin

app/: build.gradle
app/src/androidTest/java/com/usedbook_admin/weiqianghu/usedbook_admin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiqianghu/usedbook_admin/presenter/: CommonPresenter.java  LoginPresenter.java  QueryBookImgsPresenter.java  QueryBooksPresenter.java  QueryCommentPresenter.java  QueryOrderPresenter.java  QueryShopCountPresenter.java  QueryShopPresenter.java  QueryUserPresenter.java  SavePresenter.java  UpdatePresenter.java
app/src/main/java/com/weiqianghu/usedbook_admin/util/: AuditUtil.java  CallBackHandler.java  Constant.java  FragmentUtil.java  OrderStateUtil.java  ThreadPool.java  TimeUtil.java
app/src/main/java/com/weiqianghu/usedbook_admin/view/: ViewHolder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_book_detail.xml  fragment_book_manage.xml  fragment_comment_list.xml  fragment_order_stastics.xml  fragment_pending_audit.xml  fragment_push_message.xml  fragment_seetings.xml  fragment_shop.xml  fragment_shop_detail.xml  fragment_shop_stastics.xml  fragment_stastics.xml  fragment_user_detail.xml  fragment_user_manage.xml  fragment_user_stastics.xml  item_pending_audit.xml  item_user_manage.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
