<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/xlarge_dp"
        android:layout_height="@dimen/xlarge_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large_dp"
        android:src="@mipmap/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="weiqianghu_ecust@163.com"
        android:textColor="@color/link" />
</LinearLayout>
