<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:id="@+id/swipeRefreshLayout"
        class="android.support.v4.widget.SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.weiqianghu.usedbook_admin.view.customview.EmptyRecyclerView
            android:id="@+id/rv_pending_audit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.weiqianghu.usedbook_admin.view.customview.EmptyRecyclerView>
    </view>

    <LinearLayout
        android:id="@+id/data_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/data_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/book_empty" />
    </LinearLayout>

</LinearLayout>
