<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/box_bg">

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="阳阳书屋"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="联系人"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_audit_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="待审核"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="2016-3-4"
        android:lines="1"
        android:ellipsize="end"/>

    <ImageView
        android:src="@mipmap/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>